name=Arduino_SerialUpdater
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=small bossac porting for Arduino platforms
paragraph=Bossac porting for microcontroller platforms. A Serial compatible transport was added, alongside removing all c++ exceptions
category=Communication
url=https://github.com/arduino-libraries/Arduino_SerialUpdater
architectures=*
